<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Openshift TOC">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Openshift TOC :: Openshift Documentation">
    <meta name="twitter:description" content="Openshift TOC">
    <meta property="og:url" content="https://khushiramsingh680.github.io/ocp/ocp/toc/index.html">
    <meta property="og:site_name" content="Openshift Documentation">
    <meta property="og:title" content="Openshift TOC :: Openshift Documentation">
    <meta property="og:description" content="Openshift TOC">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Redhat Openshift ">
    <meta property="article:published_time" content="2025-08-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-24T00:00:00+00:00">
    <meta itemprop="name" content="Openshift TOC :: Openshift Documentation">
    <meta itemprop="description" content="Openshift TOC">
    <meta itemprop="datePublished" content="2025-08-24T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-08-24T00:00:00+00:00">
    <meta itemprop="wordCount" content="574">
    <title>Openshift TOC :: Openshift Documentation</title>
    <link href="../../ocp/css/auto-complete/auto-complete.min.css?1756040388" rel="stylesheet">
    <script src="../../ocp/js/auto-complete/auto-complete.min.js?1756040388" defer></script>
    <script src="../../ocp/js/search-lunr.min.js?1756040388" defer></script>
    <script src="../../ocp/js/search.min.js?1756040388" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../searchindex.en.js?1756040388";
    </script>
    <script src="../../ocp/js/lunr/lunr.min.js?1756040388" defer></script>
    <script src="../../ocp/js/lunr/lunr.stemmer.support.min.js?1756040388" defer></script>
    <script src="../../ocp/js/lunr/lunr.multi.min.js?1756040388" defer></script>
    <script src="../../ocp/js/lunr/lunr.en.min.js?1756040388" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="../../ocp/fonts/fontawesome/css/fontawesome-all.min.css?1756040388" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../ocp/fonts/fontawesome/css/fontawesome-all.min.css?1756040388" rel="stylesheet"></noscript>
    <link href="../../ocp/css/perfect-scrollbar/perfect-scrollbar.min.css?1756040388" rel="stylesheet">
    <link href="../../css/theme.min.css?1756040388" rel="stylesheet">
    <link href="../../css/format-html.min.css?1756040388" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/ocp\/toc\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/khushiramsingh680.github.io\/ocp';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="../../ocp/toc/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../index.html"><span itemprop="name">Openshift Documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../ocp/index.html"><span itemprop="name">Redhat Openshift </span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Openshift TOC</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../ocp/openshifttasks/index.html" title="OpenShift Tasks (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../ocp/part-2/index.html" title="Part 2 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable ocp" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="openshift-toc">Openshift TOC</h1>

<h1 id="openshift-customized-training">OpenShift-customized-Training</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Aws/Azure  Account</li>
<li>Resources used
<ul>
<li>3 LoadBalancers</li>
<li>Route 53</li>
<li>AWS s3 bucket</li>
<li>1 VPC</li>
<li>5 Ip addresses</li>
<li>NAT gateways</li>
<li>8 VMS with 4 cpu and 8 GB of RAM each</li>
</ul>
</li>
</ul>
<p><strong>Duration:</strong></p>
<p><strong>OpenShift Container Platform architecture</strong></p>
<ul>
<li>
<p>Overview of Red Hat Enterprise Linux CoreOS (RHCOS)</p>
</li>
<li>
<p>Crio OverView</p>
</li>
<li>
<p>Podman Overview</p>
</li>
<li>
<p>Overview of journactl</p>
</li>
</ul>
<p>Hands on Lab</p>
<ul>
<li>Crio</li>
<li>Podman</li>
<li>Journalctl</li>
</ul>
<p><strong>Installation and update</strong></p>
<ul>
<li>Understand the underline infrstracture/resources requirements.</li>
<li>Know Quay.io</li>
<li>Know Redhat Registry</li>
<li>know ignition files</li>
<li>Installation with IPI</li>
<li>Installation with user-provisioned infrastructure</li>
<li>Installation on vmware(optional)</li>
<li>Multi tenant Openshift Installation</li>
<li>Configure Network Policy</li>
<li>Installation with customized network plugins</li>
<li><strong>Troubleshooting installation issues</strong>
<ul>
<li>Gathering logs from a failed installation</li>
<li>Manually gathering logs with SSH access to your host(s)</li>
<li>Manually gathering logs without SSH access to your host(s)</li>
<li>Getting debug information from the installation program</li>
</ul>
</li>
</ul>
<p><strong>Post_installation_configuration</strong>
This task will take most of the time</p>
<ul>
<li>
<p>Configuration of Authentication with Htpasswd</p>
</li>
<li>
<p>Configuration of Authentication with Azure AD</p>
</li>
<li>
<p>Remove the default virtual admin user (kubeadmin)</p>
</li>
<li>
<p>Secure Api with ssl certificate</p>
</li>
<li>
<p>Secure Route with Route</p>
</li>
<li>
<p>Setting the Ingress Controller</p>
</li>
<li>
<p>Restricting the API server to private</p>
</li>
<li>
<p>Configuration Default Quota project template</p>
</li>
<li>
<p>Configure default limits</p>
</li>
<li>
<p>Restrict user for LoadBalancer service.</p>
</li>
<li>
<p>Configure Alert Manager</p>
</li>
<li>
<p>Updating the global cluster pull secret</p>
</li>
<li>
<p>Configure Autoscaling for nodes</p>
</li>
<li>
<p>Create infrastracture nodes</p>
</li>
<li>
<p>Move all infr related services to infra nodes</p>
</li>
<li>
<p>OpenShift Internal Registry</p>
</li>
<li>
<p>Router pods</p>
</li>
<li>
<p>Monitoring pods</p>
</li>
<li>
<p>Logging pods</p>
</li>
</ul>
<p><strong>OpenShift Backup and DR</strong></p>
<ul>
<li>Installation and Configuration of Kasten/Velero</li>
<li>Setup the backup of etcd</li>
<li>Recovering from the etcd backup</li>
</ul>
<p><strong>Post-installation node tasks</strong></p>
<ul>
<li>Adding RHEL compute nodes to a cluster if needed</li>
<li>Configuring Machine health checks</li>
<li>Limitations when deploying machine health checks</li>
<li>Node host best practices</li>
<li>Configure different type of profile</li>
<li>Updating ssh keys for master and worker nodes</li>
</ul>
<p><strong>Post-installation network configuration</strong></p>
<ul>
<li>Enabling the cluster-wide proxy</li>
<li>Configuring ingress cluster traffic</li>
<li>Configuring network policy</li>
<li>Configuring multitenant isolation by using network policy</li>
</ul>
<p><strong>Post-installation storage configuration</strong></p>
<ul>
<li>Dynamic provisioning</li>
<li>Defining a storage class</li>
<li>Using Azure file for RWX</li>
<li>Installation and configuration cephcluster with rook operator to achieve below:</li>
<li>Block storage</li>
<li>File storage</li>
<li>Object Storage</li>
</ul>
<p><strong>Know OpenShift Internal Registry</strong></p>
<ul>
<li>Configuring additional trust stores for image registry access</li>
<li>Configuring storage credentials for the Image Registry Operator</li>
</ul>
<p><strong>OpenShift Scc</strong></p>
<ul>
<li>Understanding default scc</li>
<li>Creating and user custom scc</li>
</ul>
<p><strong>Pod Scheduling</strong>*</p>
<ul>
<li>Default scheduling</li>
<li>Infrastructure Topological Levels</li>
<li>Affinity</li>
<li>Anti Affinity</li>
<li>Advanced scheduling
<ul>
<li>Pod Affinity and Anti-affinity</li>
<li>Node Affinity</li>
<li>Node Selectors</li>
<li>Taints and Tolerations</li>
</ul>
</li>
<li>Custom scheduling</li>
<li>Deploying the Scheduler</li>
</ul>
<p><em><strong>Troubleshoot</strong></em></p>
<ul>
<li>
<p>Pod related issues</p>
<ul>
<li>Router/Registry Not deploying to correct node</li>
<li>Registry not showing contents of NFS mount (persistent volume)</li>
<li>Hosts Can No Longer Resolve Each Other During Anisble Install</li>
<li>Failure to deploy registry (permissions issues)</li>
<li>Application Pod fails to deploy</li>
</ul>
</li>
<li>
<p>Issues with Nodes</p>
<ul>
<li>Nodes being reported as ready, but builds failing</li>
<li>Node reporting NotReady</li>
<li>Nodes report ready but ETCD health check fails</li>
<li>Atomic-openshift-node service fails to start</li>
</ul>
</li>
<li>
<p>Registry issues</p>
<ul>
<li>OpenShift builds fail trying to push image using a wrong IP address for the registry</li>
<li>OpenShift build error: failed to push image while using NFS persistent storage</li>
<li>Failure to push image to OpenShift’s Registry when backed by shared storage</li>
</ul>
</li>
<li>
<p>Quotas and Limitranges</p>
<ul>
<li>Must make a non-zero request for cpu</li>
</ul>
</li>
<li>
<p>Installation Fails…​</p>
<ul>
<li>Web Console Public URL on a different Port</li>
<li>UI Redirecting to the URL of the masters instead of the LB</li>
<li>Intermittent Login issues (htpasswd)</li>
<li>Build Issues</li>
<li>oc new-app runs s2i instead of Docker build</li>
<li>Binary Build Fails, citing &ldquo;BadRequest&rdquo;</li>
</ul>
</li>
<li>
<p>Issues related to Identity</p>
<ul>
<li>user is unable to login</li>
<li>user has two identities</li>
<li>How to impersonate user</li>
<li>login with service account</li>
</ul>
</li>
</ul>
<p><strong>Migration from Ocp3 to ocp 4</strong></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Aug 24, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../index.html">
            <div class="logo-title">Openshift Documentation</div>
          </a>
        </div>
        <search><form action="../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/ocp/index.html"><a class="padding" href="../../ocp/index.html">Redhat Openshift </a><ul id="R-subsections-deec8eacf990d8f833b93419ccb5dda5" class="collapsible-menu">
            <li class="" data-nav-id="/ocp/prerequisites/index.html"><a class="padding" href="../../ocp/prerequisites/index.html">OpenShift Prerequisites</a></li>
            <li class="" data-nav-id="/ocp/ocp-sno/index.html"><a class="padding" href="../../ocp/ocp-sno/index.html">OpenShift Single Node Cluster</a></li>
            <li class="" data-nav-id="/ocp/ocp-onvmware-copy/index.html"><a class="padding" href="../../ocp/ocp-onvmware-copy/index.html">Openshift Installation on Vmware</a></li>
            <li class="" data-nav-id="/ocp/openshift-baremetal.md/index.html"><a class="padding" href="../../ocp/openshift-baremetal.md/index.html">Openshift Baremetal</a></li>
            <li class="" data-nav-id="/ocp/openshift-developer/index.html"><a class="padding" href="../../ocp/openshift-developer/index.html">OpenShift for Developers</a></li>
            <li class="" data-nav-id="/ocp/openshifttasks/index.html"><a class="padding" href="../../ocp/openshifttasks/index.html">OpenShift Tasks</a></li>
            <li class="active " data-nav-id="/ocp/toc/index.html"><a class="padding" href="../../ocp/toc/index.html">Openshift TOC</a></li>
            <li class="" data-nav-id="/ocp/part-2/index.html"><a class="padding" href="../../ocp/part-2/index.html">Part 2</a></li>
            <li class="" data-nav-id="/ocp/virtualbox/index.html"><a class="padding" href="../../ocp/virtualbox/index.html">Virtual Box</a></li>
            <li class="" data-nav-id="/ocp/ocp-tasks/index.html"><a class="padding" href="../../ocp/ocp-tasks/index.html">Openshift 4 Tasks</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../ocp/js/clipboard/clipboard.min.js?1756040388" defer></script>
    <script src="../../ocp/js/perfect-scrollbar/perfect-scrollbar.min.js?1756040388" defer></script>
    <script src="../../ocp/js/theme.min.js?1756040388" defer></script>
  </body>
</html>
